string is: {
  "CommandTypeName": "CDI_Shared_PCL.DataObjects.SetDeviceCommunicationPortRequest",
  "DeviceCommuniationIp": "192.168.2.152",
  "DeviceCommunicationPort": 39552,
  "DeviceIp": "192.168.2.152",
  "DevicePort": 1,
  "ID": "d8dcbf42-c51b-4c1e-9d7d-d187c9ba847a",
  "IsNotification": false,
  "IsResponse": false
}

string is: {
  "DeviceCommunicationPort": 58365,
  "DeviceCommuniationIp": "192.168.2.2",
  "DeviceIp": "192.168.2.2",
  "DevicePort": 2,
  "ID": "4ac2aa11-2a64-4d10-87d2-f6d7d2565083",
  "CommandTypeName": "CDI_Shared_PCL.DataObjects.SetDeviceCommunicationPortRequest",
  "IsResponse": false,
  "IsNotification": false
}