deviceCommunicationPortRequest

{
  "DeviceCommunicationPort": 54359,
  "DeviceCommuniationIp": "192.168.2.2",
  "DeviceIp": "192.168.2.2",
  "DevicePort": 2,
  "ID": "8446c342-89b6-457d-bffd-8e3b0e984ca8",
  "CommandTypeName": "CDI_Shared_PCL.DataObjects.SetDeviceCommunicationPortRequest",
  "IsResponse": false,
  "IsNotification": false
}

accessWithPriceRequest

{
  "CardNumber": "E40A2919",
  "Price": 0.0,
  "SelectedTime": 360,
  "DeviceIp": "192.168.2.2",
  "DevicePort": 1,
  "ID": "d8dcbf42-c51b-4c1e-9d7d-d187c9ba847a",
  "CommandTypeName": "CDI_Shared_PCL.DataObjects.AccessWithPriceRequest",
  "IsResponse": false,
  "IsNotification": false
}